{
    "python.defaultInterpreterPath": "./scripts/venv/bin/python",
    "cSpell.words": [
        "deepl",
        "nent",
        "predeploy",
        "Pressable",
        "proptypes",
        "sallesma",
        "unimodules",
        "venv",
        "WFDF"
    ],
    "python.formatting.provider": "black",
    "python.linting.enabled": true
}